--cpu Cortex-M3
"boardtest\startup_stm32f103xb.o"
"boardtest\main.o"
"boardtest\gpio.o"
"boardtest\freertos.o"
"boardtest\adc.o"
"boardtest\dma.o"
"boardtest\i2c.o"
"boardtest\spi.o"
"boardtest\tim.o"
"boardtest\usart.o"
"boardtest\stm32f1xx_it.o"
"boardtest\stm32f1xx_hal_msp.o"
"boardtest\stm32f1xx_hal_gpio_ex.o"
"boardtest\stm32f1xx_hal_adc.o"
"boardtest\stm32f1xx_hal_adc_ex.o"
"boardtest\stm32f1xx_hal.o"
"boardtest\stm32f1xx_hal_rcc.o"
"boardtest\stm32f1xx_hal_rcc_ex.o"
"boardtest\stm32f1xx_hal_gpio.o"
"boardtest\stm32f1xx_hal_dma.o"
"boardtest\stm32f1xx_hal_cortex.o"
"boardtest\stm32f1xx_hal_pwr.o"
"boardtest\stm32f1xx_hal_flash.o"
"boardtest\stm32f1xx_hal_flash_ex.o"
"boardtest\stm32f1xx_hal_exti.o"
"boardtest\stm32f1xx_hal_i2c.o"
"boardtest\stm32f1xx_hal_spi.o"
"boardtest\stm32f1xx_hal_tim.o"
"boardtest\stm32f1xx_hal_tim_ex.o"
"boardtest\stm32f1xx_hal_uart.o"
"boardtest\system_stm32f1xx.o"
"boardtest\oled_iic.o"
"boardtest\croutine.o"
"boardtest\event_groups.o"
"boardtest\list.o"
"boardtest\queue.o"
"boardtest\stream_buffer.o"
"boardtest\tasks.o"
"boardtest\timers.o"
"boardtest\cmsis_os.o"
"boardtest\heap_4.o"
"boardtest\port.o"
"boardtest\task_led.o"
"boardtest\task_buzzer.o"
"boardtest\task_date_pack.o"
"boardtest\task_adc.o"
"boardtest\ic_rgb.o"
"boardtest\oled_menu.o"
"boardtest\task_key.o"
"boardtest\mui_u8g2.o"
"boardtest\u8g2_d_memory.o"
"boardtest\mui.o"
"boardtest\u8g2_button.o"
"boardtest\u8g2_circle.o"
"boardtest\u8g2_box.o"
"boardtest\u8g2_buffer.o"
"boardtest\u8g2_input_value.o"
"boardtest\u8g2_bitmap.o"
"boardtest\u8g2_intersection.o"
"boardtest\u8g2_kerning.o"
"boardtest\u8g2_cleardisplay.o"
"boardtest\u8x8_display.o"
"boardtest\u8g2_ll_hvline.o"
"boardtest\u8g2_fonts.o"
"boardtest\u8x8_input_value.o"
"boardtest\u8g2_d_setup.o"
"boardtest\u8log_u8x8.o"
"boardtest\u8g2_font.o"
"boardtest\u8g2_hvline.o"
"boardtest\u8x8_debounce.o"
"boardtest\u8g2_polygon.o"
"boardtest\u8g2_line.o"
"boardtest\u8g2_message.o"
"boardtest\u8x8_d_ssd1306_128x64_noname.o"
"boardtest\u8x8_8x8.o"
"boardtest\u8g2_setup.o"
"boardtest\u8log.o"
"boardtest\u8x8_message.o"
"boardtest\u8g2_selection_list.o"
"boardtest\u8x8_byte.o"
"boardtest\u8log_u8g2.o"
"boardtest\u8x8_cad.o"
"boardtest\u8x8_capture.o"
"boardtest\u8x8_gpio.o"
"boardtest\u8x8_selection_list.o"
"boardtest\u8x8_setup.o"
"boardtest\u8x8_string.o"
"boardtest\u8x8_fonts.o"
"boardtest\u8x8_u8toa.o"
"boardtest\u8x8_u16toa.o"
--strict --scatter "boardtest\boardtest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "boardtest.map" -o boardtest\boardtest.axf